<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_A {
            background-color: #d82091;
            height: 200px;
            width: 200px;
        }

        .div_B {
            background-color: #90EE90;
            height: 60%;
            width: 88%;
        }

        .p_C {
            color: white;
            background-color: blue;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .div_D {
            width: 50%;
            height: 20vh;
            background-color: rgb(173, 216, 230);
        }

        .div_E {
            width: 45vw;
            height: 50%;
            background-color: rgb(255, 100, 200);
        }
    </style>
</head>

<body>
    <div class="div_A">
        <div class="div_B">
            <strong>
                <p class="p_C">
                    Something
                </p>
            </strong>
        </div>
    </div>
    <div class="div_D">
        <div class="div_E"></div>
    </div>
</body>

</html>